// Macro1: Nucleus mask
// some generic settings + clean up FIJI at start
print("\\Clear");
roiManager("Reset");
setOption("BlackBackground",true);
run("Colors...", "foreground=black background=black selection=yellow");
// workflow to create a mask from DAPI
run("Duplicate...", " ");
rename("Channel 2");
run("Duplicate...", " ");
rename("Channel 2 transition");
run("Median...", "radius=2 slice");
setAutoThreshold("Yen dark");
run("Create Mask");
rename("Channel 2 Mask");
run("Analyze Particles...", "size=50-Infinity show=Nothing display exclude clear add");
roiManager("Select", 0);
roiManager("Select", newArray(0));
run("Select All");
roiManager("Combine");
run("Clear Outside");
// if needed add Erode lines
run("Erode");
run("Erode");
roiManager("Reset");
run("Select All");
run("Analyze Particles...", "size=50-Infinity show=[Count Masks] display exclude clear add");
roiManager("Deselect");
roiManager("Delete");
selectWindow("Count Masks of Channel 2 Mask");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(1, 1);
run("Create Selection");
roiManager("Add");
setThreshold(2, 2);
run("Create Selection");
roiManager("Add");
setThreshold(3, 3);
run("Create Selection");
roiManager("Add");
setThreshold(4, 4);
run("Create Selection");
roiManager("Add");
setThreshold(5, 5);
run("Create Selection");
roiManager("Add");
setThreshold(6, 6);
run("Create Selection");
roiManager("Add");
setThreshold(7, 7);
run("Create Selection");
roiManager("Add");
setThreshold(8, 8);
run("Create Selection");
roiManager("Add");
setThreshold(9, 9);
run("Create Selection");
roiManager("Add");
setThreshold(10, 10);
run("Create Selection");
roiManager("Add");
setThreshold(11, 11);
run("Create Selection");
roiManager("Add");
setThreshold(12, 12);
run("Create Selection");
roiManager("Add");
setThreshold(13, 13);
run("Create Selection");
roiManager("Add");
setThreshold(14, 14);
run("Create Selection");
roiManager("Add");
setThreshold(15, 15);
run("Create Selection");
roiManager("Add");
setThreshold(16, 16);
run("Create Selection");
roiManager("Add");
setThreshold(17, 17);
run("Create Selection");
roiManager("Add");
setThreshold(18, 18);
run("Create Selection");
roiManager("Add");
setThreshold(19, 19);
run("Create Selection");
roiManager("Add");
setThreshold(20, 20);
run("Create Selection");
roiManager("Add");
setThreshold(21, 21);
run("Create Selection");
roiManager("Add");
setThreshold(22, 22);
run("Create Selection");
roiManager("Add");
setThreshold(23, 23);
run("Create Selection");
roiManager("Add");
setThreshold(24, 24);
run("Create Selection");
roiManager("Add");
setThreshold(25, 25);
run("Create Selection");
roiManager("Add");
setThreshold(26, 26);
run("Create Selection");
roiManager("Add");
setThreshold(27, 27);
run("Create Selection");
roiManager("Add");
setThreshold(28, 28);
run("Create Selection");
roiManager("Add");
setThreshold(29, 29);
run("Create Selection");
roiManager("Add");
setThreshold(30, 30);
*/

//Macro2: select endosomes as ROI and subtract them from the cytosol mask
run("Duplicate...", " ");
rename("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
roiManager("Select", 0);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
//following lines repeat the above workflow for each ROI
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 1);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 2);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 3);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 4);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 5);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 6);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 7);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 8);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 9);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 10);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 11);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 12);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 13);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 14);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 15);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 16);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 17);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 18);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 19);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 20);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 21);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 22);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 23);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 24);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 25);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 26);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 27);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 28);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 29);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
selectWindow("Channel 1");
run("Duplicate...", " ");
rename("Channel 1 transition");
//below the ROI selecton number changes
roiManager("Select", 30);
run("Clear Outside");
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
run("Convert to Mask");
run("Dilate");
run("Dilate");
imageCalculator("Subtract", "Count Masks of Channel 2 Mask","Channel 1 transition");
selectWindow("Channel 1 transition");
close();
_______________________________________________________________________________________________
//Macro3: Select nucleus mask without endosomes as a ROI
roiManager("Reset");
selectWindow("Count Masks of Channel 2 Mask");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(1, 1);
run("Create Selection");
roiManager("Add");
setThreshold(2, 2);
run("Create Selection");
roiManager("Add");
setThreshold(3, 3);
run("Create Selection");
roiManager("Add");
setThreshold(4, 4);
run("Create Selection");
roiManager("Add");
setThreshold(5, 5);
run("Create Selection");
roiManager("Add");
setThreshold(6, 6);
run("Create Selection");
roiManager("Add");
setThreshold(7, 7);
run("Create Selection");
roiManager("Add");
setThreshold(8, 8);
run("Create Selection");
roiManager("Add");
setThreshold(9, 9);
run("Create Selection");
roiManager("Add");
setThreshold(10, 10);
run("Create Selection");
roiManager("Add");
setThreshold(11, 11);
run("Create Selection");
roiManager("Add");
setThreshold(12, 12);
run("Create Selection");
roiManager("Add");
setThreshold(13, 13);
run("Create Selection");
roiManager("Add");
setThreshold(14, 14);
run("Create Selection");
roiManager("Add");
setThreshold(15, 15);
run("Create Selection");
roiManager("Add");
setThreshold(16, 16);
run("Create Selection");
roiManager("Add");
setThreshold(17, 17);
run("Create Selection");
roiManager("Add");
setThreshold(18, 18);
run("Create Selection");
roiManager("Add");
setThreshold(19, 19);
run("Create Selection");
roiManager("Add");
setThreshold(20, 20);
run("Create Selection");
roiManager("Add");
setThreshold(21, 21);
run("Create Selection");
roiManager("Add");
setThreshold(22, 22);
run("Create Selection");
roiManager("Add");
setThreshold(23, 23);
run("Create Selection");
roiManager("Add");
setThreshold(24, 24);
run("Create Selection");
roiManager("Add");
setThreshold(25, 25);
run("Create Selection");
roiManager("Add");
setThreshold(26, 26);
run("Create Selection");
roiManager("Add");
setThreshold(27, 27);
run("Create Selection");
roiManager("Add");
setThreshold(28, 28);
run("Create Selection");
roiManager("Add");
setThreshold(29, 29);
run("Create Selection");
roiManager("Add");
setThreshold(30, 30);
_______________________________________________________________________________________________
//Macro4: Fluorescence intensity measurement
run("Clear Results");
run("Set Measurements...", "area mean min median redirect=None decimal=3");
selectWindow("Channel 1");
roiManager("Select", 0);
roiManager("Select", newArray(0));
run("Select All");
roiManager("Measure");
run("Merge Channels...", "c1=[Channel 1] c3=[Channel 2] create keep");
roiManager("Show All");
run("Tile");
String.copyResults();
//or run("Close All");
_______________________________________________________________________________________________
//Macro5: Copy results and close all
String.copyResults();
run("Close All");

